type BillItem {
    productName: String
    price: Float
    quantity: Int
    storeName: String
}

type BillsHistory {
    billsHistoryId: ID
    idUser: Int
    name: String
    recordedAt: String
    totalAmount: Float
    exceededLimit: Boolean
    itemsSummary: [BillItem]
}

type MonthlyExpenseSummary {
    periodLabel: String
    totalAmount: Float
    billCount: Int
    exceededCount: Int
}

extend type Mutation {
    registerBill(name: String!): BillsHistory
    createBillFromList(listId: ID!, billName: String!, purchaseDate: String): BillsHistory
}

extend type Query {
    # Busca por nombre de registro O nombre de producto dentro del JSON
    getBillsHistory(filter: String, month: Int, year: Int): [BillsHistory]
    getExpenseSummary(period: String, offset: Int): [MonthlyExpenseSummary]
}
