extend type Query {
    # Historial de precios de un producto en todas las tiendas (ordenado por fecha desc)
    priceHistoryByProduct(productId: ID!): [PriceHistoryDTO]
    # Historial específico de un producto en una tienda concreta
    priceHistoryByProductAndStore(productId: ID!, storeId: ID!): [PriceHistoryDTO]
    getPriceHistory(productId: ID!): [PriceHistoryDTO]
}

extend type Mutation {
    # El Scraper llama a esto cada vez que encuentra un precio nuevo
    registerNewPrice(
        productId: ID!,
        storeId: ID!,
        price: Float!,
        originalPrice: Float,
        isOnSale: Boolean
    ): PriceHistoryDTO
}

# El paquete que envía el Scraper
input PriceUpdateInput {
    productId: Int!
    storeId: Int!
    price: Float!
    originalPrice: Float
    isOnSale: Boolean
    stock: Int
    externaId: Int
}

type PriceHistoryDTO {
    priceHistoryId: ID
    price: Float
    originalPrice: Float
    isOnSale: Boolean
    recordedAt: String
    storeName: String
    productName: String
}
