extend type Query {
    allProducts(page: Int = 0, size: Int = 24): ProductPage
    productByEan(ean: String!): ProductDTO
    productsByCategory(categoryId: ID!, page: Int = 0, size: Int = 24): ProductPage
    productsByStore(storeId: ID!, page: Int = 0, size: Int = 24): ProductPage
}

type ProductPage {
    content: [ProductDTO]
    totalElements: Int
    totalPages: Int
    number: Int
    size: Int
    first: Boolean
    last: Boolean
}

extend type Mutation {
    createProduct(name: String!, ean: String!, brand: String, categoryId: ID!): ProductDTO
    updateProduct(id: ID!, name: String, brand: String, image_url: String): ProductDTO
    deleteProduct(id: ID!): Boolean
}

type ProductDTO {
    id: ID
    name: String
    brand: String
    categoryName: String # Nombre de la categoría ya procesado
    imageUrl: String
}
