extend type Query 
{
    myShoppingLists: [ShoppingListDTO]
    shoppingListById(listId: ID!): ShoppingListDTO
    optimizeShoppingList(listId: ID!, storeIds: [ID!]!): OptimizedListDTO
    optimizeByStore(listId: ID!, storeIds: [ID!]!): [OptimizedStoreDTO]
}
extend type Mutation 
{
    createShoppingList(name: String!, groupId: ID): ShoppingListDTO
    deleteShoppingList(listId: ID!): Boolean

    addItemToList(listId: ID!, productId: ID, genericName: String, quantity: Int): ShoppingListDTO
    updateListItem(listId: ID!, itemId: ID!, quantity: Int, checked: Boolean): ShoppingListDTO
    removeListItem(listId: ID!, itemId: ID!): ShoppingListDTO

    createSublists(originalListName: String!, sublists: [SublistInput!]!): [ShoppingListDTO]
}

input SublistInput {
    storeName: String!
    items: [SublistItemInput!]!
}

input SublistItemInput {
    productId: ID!
    quantity: Int!
}

type ShoppingListDTO {
    listId: ID
    name: String
    userId: ID
    username: String
    groupId: ID
    groupName: String
    createdAt: String
    items: [ListItemDTO]
}

type ListItemDTO {
    itemId: ID
    productId: ID
    displayName: String
    imageUrl: String
    quantity: Int
    checked: Boolean
    isGeneric: Boolean
}

type OptimizedListDTO {
    totalCost: Float
    storeGroups: [OptimizedStoreDTO]
    notFound: [String]
}

type OptimizedStoreDTO {
    storeId: ID
    storeName: String
    storeLogo: String
    subtotal: Float
    items: [OptimizedItemDTO]
    notFound: [String]
}

type OptimizedItemDTO {
    productId: ID
    productName: String
    imageUrl: String
    unitPrice: Float
    quantity: Int
    lineTotal: Float
    searchTerm: String
}